# compose_study

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/compose_study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_study/: exampleBase.kt
app/src/main/java/com/example/compose_study/chap1/: box.kt  boxWithConstraints.kt  button.kt  catalog.kt  checkbox.kt  column.kt  exampleBase.kt  image.kt  modifier.kt  profileCard.kt  row.kt  scaffold.kt  slotApi.kt  surface.kt  text.kt  textField.kt  topAppBar.kt
app/src/main/java/com/example/compose_study/chap2/: StateHoisting.kt  bottomAppBar.kt  canvas.kt  constraintCard.kt  constraintChainBarrier.kt  constraintLayout.kt  constraintSet.kt  customdialog.kt  dialog.kt  dropdownmenu.kt  snackbar.kt
app/src/main/java/com/example/compose_study/data/: ApiClient.kt  Mapper.kt  PhotoApi.kt  PhotoDataSource.kt  PhotoDataSourceImpl.kt  PhotoRepositoryImpl.kt  PhotoResponse.kt
app/src/main/java/com/example/compose_study/data/api/: ApiClient.kt  PhotoApi.kt
app/src/main/java/com/example/compose_study/data/datasource/: PhotoDataSource.kt  PhotoDataSourceImpl.kt  TodoDataSource.kt  TodoDataSourceImpl.kt
app/src/main/java/com/example/compose_study/data/local/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/compose_study/data/repository/: PhotoRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/compose_study/di/: AppModule.kt  ApplicationClass.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/example/compose_study/domain/: GetPhotoListUseCase.kt  GetPhotoUseCase.kt  PhotoRepository.kt  TodoRepository.kt
app/src/main/java/com/example/compose_study/model/: Converters.kt  Mapper.kt  Photo.kt  PhotoResponse.kt  Puppy.kt  TimeItem.kt  Todo.kt  TodoEntity.kt
app/src/main/java/com/example/compose_study/part2/: stability.kt
app/src/main/java/com/example/compose_study/part2/model/: memos.kt
app/src/main/java/com/example/compose_study/part2/ui/: ContectScreen.kt  HomeScreen.kt  HomeState.kt
app/src/main/java/com/example/compose_study/ui/: BaseViewModel.kt  ContentActivity.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  Utils.kt
app/src/main/java/com/example/compose_study/ui/item/: BottomNavItem.kt  CollapsingToolBar.kt  CustomToolbarScrollBehavior.kt  CustomToolbarScrollState.kt  DateItem.kt  GridPhotoItem.kt  PhotoItem.kt  PuppyItem.kt  TimeTableItem.kt
app/src/main/java/com/example/compose_study/ui/model/: Mapper.kt  Puppy.kt  Todo.kt
app/src/main/java/com/example/compose_study/ui/paging_source/: PhotoPagingSource.kt
app/src/main/java/com/example/compose_study/ui/screen/: BottomNavigateionScreen.kt  BottomSheetScreen.kt  CollapsingToolBarScreen.kt  ConstraintScreen.kt  CustomDialogScreen.kt  DetailScreen.kt  DetailViewModel.kt  DialogScreen.kt  HomeScreen.kt  HomeViewModel.kt  LazyColumnViewScreen.kt  RecyclerViewScreen.kt  TextViewScreen.kt  TodoScreen.kt  TodoViewModel.kt  ViewpagerScreen.kt
app/src/main/java/com/example/compose_study/ui/screen/collapsing/: CollapsingToolBarScreen.kt
app/src/main/java/com/example/compose_study/ui/screen/constraint/: ConstraintLayoutScreen.kt
app/src/main/java/com/example/compose_study/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/compose_study/ui/screen/dialog/: BottomSheetScreen.kt  CustomDialogScreen.kt  DialogScreen.kt
app/src/main/java/com/example/compose_study/ui/screen/draw/: DrawScreen.kt  TriangleEdgeShape.kt
app/src/main/java/com/example/compose_study/ui/screen/feature/: FeatureScreen.kt  FeatureViewModel.kt
app/src/main/java/com/example/compose_study/ui/screen/foldable/: FoldableScreen.kt  FoldableViewModel.kt
app/src/main/java/com/example/compose_study/ui/screen/home/: HomeScreen.kt  (+1 more)
app/src/main/java/com/example/compose_study/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/compose_study/utils/: Contents.kt  Divider.kt  FlowExt.kt  ImageBucket.kt  ImageStorage.kt  LoadingComponents.kt  NoRippleClickable.kt  PagerStateUtils.kt  PreviewDevices.kt  Shimmer.kt  Standard.kt  isWideDisplay.kt  utils.kt
app/src/main/java/com/example/compose_study/utils/behavior/: IntentActions.kt  NoRippleClickable.kt  OnSingleClick.kt  Permissions.kt
app/src/main/java/com/example/compose_study/utils/notification/: FirebaseMessagingService.kt  LocalAlarm.kt  LocalAlarmHelper.kt  LocalAlarmReceiver.kt  LocalNotificationHelper.kt  NotificationHelper.kt  NotificationManager.kt  NotificationReceiver.kt  NotificationsTime.kt  PushMessage.kt  PushMessageTest.kt
app/src/main/java/com/example/compose_study/utils/permission/: Permissions.kt
app/src/main/java/com/example/compose_study/utils/ui/: AsyncImage.kt  Divider.kt  Indicators.kt  LineTabs.kt  LoadingComponents.kt  ScrollableRow.kt  Shadow.kt  Shimmer.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_arrow_right_25.xml  ic_close.xml  ic_foldable.xml  ic_info.xml  ic_location.xml  ic_notification.xml  ic_review.xml  ic_search.xml  ic_star.xml
app/src/main/res/mipmap-anydpi-v26/: ic_quick_esthetic.xml  ic_quick_hair_round.xml  ic_quick_nail.xml  img_default_profile_card.xml  img_profile_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/compose_study/: ExampleUnitTest.kt
(+67 files in other folders)
