plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")
    id("kotlin-parcelize")
    id("org.jetbrains.kotlin.plugin.compose")
}

android {
    namespace 'com.example.compose_study'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.compose_study"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def coreKtx = "1.8.10"
    def lifecycleRuntime = "2.3.1"
    def activityCompose = "1.3.1"
    def material = "1.2.0"
    def material3 = "1.2.0"
    def recyclerView = "1.2.1"
    def junit = "4.13.2"
    def junitTest = "1.1.5"
    def espresso = "3.5.1"

    implementation("androidx.core:core-ktx:$coreKtx")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleRuntime")
    implementation("androidx.activity:activity-compose:$activityCompose")
    implementation("androidx.compose.ui:ui:$composeUi")
    implementation("androidx.compose.ui:ui-tooling-preview:$composeUi")
    implementation("androidx.compose.material:material:$material")
    implementation("androidx.compose.material3:material3:$material3")
    implementation("androidx.recyclerview:recyclerview:$recyclerView")
    testImplementation("junit:junit:$junit")
    androidTestImplementation("androidx.test.ext:junit:$junitTest")
    androidTestImplementation("androidx.test.espresso:espresso-core:$espresso")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$composeUi")
    debugImplementation("androidx.compose.ui:ui-tooling:$composeUi")
    debugImplementation("androidx.compose.ui:ui-test-manifest:$composeUi")

    // Hilt
    def hilt = "2.48"
    implementation("com.google.dagger:hilt-android:$hilt")
    kapt("com.google.dagger:hilt-compiler:$hilt")

    // coil
    def coil = "2.2.2"
    implementation("io.coil-kt:coil:$coil")
    implementation("io.coil-kt:coil-gif:$coil")
    implementation("io.coil-kt:coil-compose:$coil")

    // Paging
    def pagingCompose = "1.0.0-alpha15"
    implementation("androidx.paging:paging-compose:$pagingCompose")

    // Retrofit2
    def retrofit = "2.7.1"
    def gson = "2.7.1"
    def okHttp = "4.3.1"
    implementation("com.squareup.retrofit2:retrofit:$retrofit")
    implementation("com.squareup.retrofit2:converter-gson:$gson")
    implementation("com.squareup.okhttp3:logging-interceptor:$okHttp")

    // ViewModel
    def viewModel = "2.5.1"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$viewModel")

    // Navigation
    def navigation = "2.5.1"
    def hiltNavigation = "1.0.0"
    implementation("androidx.navigation:navigation-compose:$navigation")
    implementation("androidx.hilt:hilt-navigation-compose:$hiltNavigation")

    // Constraint Layout
    def constraintLayout = "1.0.1"
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraintLayout"

    // Room
    def room = "2.5.2"
    implementation "androidx.room:room-runtime:$room"
    annotationProcessor "androidx.room:room-compiler:$room"

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room")
    // optional - Test helpers
    testImplementation("androidx.room:room-testing:$room")
    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:$room")
    implementation("androidx.room:room-ktx:$room")

    // Time
    def klock = "2.2.0"
    implementation("com.soywiz.korlibs.klock:klock-android:$klock")

    // View Pager in Compose
    def viewPager = "0.24.1-alpha"
    implementation("com.google.accompanist:accompanist-pager:$viewPager")
    implementation("com.google.accompanist:accompanist-pager-indicators:$viewPager")

    // Compose
    def composeFoundation = "1.4.0-beta02"
    implementation("androidx.compose.foundation:foundation:$composeFoundation")

    // TwoPane (Multi-Windows)
    def adaptive = "0.34.0"
    implementation("com.google.accompanist:accompanist-adaptive:$adaptive")

    // WindowSize
    def windowSize = "1.2.0"
    implementation("androidx.compose.material3:material3-window-size-class:$windowSize")

    // Glide
    def glide = "4.14.2"
    annotationProcessor("com.github.bumptech.glide:compiler:$glide")
    implementation("com.github.bumptech.glide:glide:$glide")

    // FCM
    def firebaseMessaging = "23.4.1"
    implementation("com.google.firebase:firebase-messaging-ktx:$firebaseMessaging")
}

kapt {
    correctErrorTypes true
}
